<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВБК</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <span class="portal">ВБК жаңалықтар порталы</span>
        <span id="truth">Тек шынайы ақпарат!</span>
    </div>
    <div class="half">
        <div class="cards">
            <div class="c1">
                <p class="title">Карточка ғой короче</p>
                <p class="lorem"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Habitasse platea dictumst vestibulum</p>
                <p class="close">жабу</p>
            </div>
            <div class="c2">
                <p class="title">Екінші Карточка ғой короче</p>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Habitasse platea</p>
                <p class="close">жабу</p><p class="close">жабу</p>
            </div>
            <div class="c3">
                <p class="title">Үшінші Карточка ғой короче</p>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Habitasse platea</p>
                <p class="close">жабу</p>
            </div>
        </div>
        <div class="sticky">Жабысқақсың ғой короче</div>
    </div>

</body>
</html>